# SpringBoardTeam7

./: README.md  build.gradle  s to repository not granted  settings.gradle
src/main/java/com/sparta/springboardteam7/: SpringBoardTeam7Application.java  test.java
src/main/java/com/sparta/springboardteam7/config/: WebSecurityConfig.java
src/main/java/com/sparta/springboardteam7/controller/: BoardController.java  BoardLikeController.java  CommentController.java  CommentLikeController.java  UserController.java
src/main/java/com/sparta/springboardteam7/dto/board/: BoardRequestDto.java  BoardResponseDto.java  BoardTest.java
src/main/java/com/sparta/springboardteam7/dto/comment/: CommentDto.java  CommentRequestDto.java  CommentResponseDto.java  CommentTest.java
src/main/java/com/sparta/springboardteam7/dto/global/: PassResponseDto.java
src/main/java/com/sparta/springboardteam7/dto/like/: LikeTest.java
src/main/java/com/sparta/springboardteam7/dto/user/: LoginRequestDto.java  (+2 more)
src/main/java/com/sparta/springboardteam7/entity/: Board.java  BoardLike.java  Comment.java  CommentLike.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/sparta/springboardteam7/repository/: BoardLikeRepository.java  BoardRepository.java  CommentLikeRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/sparta/springboardteam7/service/: BoardLikeService.java  BoardService.java  CommentLikeService.java  CommentService.java  UserService.java
src/test/java/com/sparta/springboardteam7/: SpringBoardTeam7ApplicationTests.java
(+8 files in other folders)
